<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>MY PORTOFOLIO</h1></header>
    <article>
        <h2>Dewangga Zidan Pratama </h2>
        <img src="fotozidan.jpg" alt="fotozidan">
        <div class="hal1"><p>Dewangga Zidan Pratama</p>
        <p>saya bersekolah di smk letris indonesia 2 dari kelas 10 PPLG 2 </p>
        <p>saya pernah menempuh pendidikan di smp pgri 1</p>
        <p>saya baru berumur 15 tahun dan memiliki gelar siswa berprestasi saat smp </p>
        <p>saya lahir di semarang pada 14 maret 2009 saya tinggal di ciputat</p>
        <button><a href="#homepage">klick</a></button>
        </div>
<br><br>
        <div class="skil" id="homepage">
            <h3>cita cita</h3>
            <ul>
                <li>jadi cyber security di </li>
                <li>jadi pemadam</li>
            </ul>
            <h3>my skil</h3>
            <ul>
                <li>kerja cepat</li>
                <li>jago matematika</li>
                <li>bisa badminton</li>
                <li>bisa make figma</li>
                <li>bisa make vsc</li>
            </ul>
            <h3>my hobby</h3>
            <ul>
                <li>main game</li>
                <li>badminton</li>
                <li>football</li>
                <li>berenang</li>
                <li>main efotball</li>


            </ul>
        </div>
    </article>
</body>
</html>